@import '../../../../asset/css/theme.less';
@import '../../../../asset/css/mixin.less';

.well-select {
  background-color: #f2f2f2;
  .header {
    .flex-center;
    height: 80px;
    .hot-image {
      width: 33px;
      height: 38px;
    }
    .hot-text {
      margin-left: 20px;
      font-size: 30px;
      color: #ff9000;
      font-weight: bold;
    }
  }
}
