@import '../../../../asset/css/theme.less';
@import '../../../../asset/css/mixin.less';

.home-category {
  margin: 0 30px 30px 30px;
  .flex-center;
  flex-wrap: wrap;
  .item {
    margin-top: 30px;
    width: 20%;
    .flex-center;
    flex-direction: column;
    .item-image {
      width: 90px;
      height: 66px;
    }
    .item-text {
      font-size: 24px;
      color: #656565;
    }
  }
}
