@import '../../../../asset/css/theme.less';
@import '../../../../asset/css/mixin.less';

.search {
  .flex-center;
  justify-content: start;
  width: 460px;
  height: 60px;
  background-color: #f6f6f6;
  .search-image {
    margin: 0 10px 0 20px;
    width: 28px;
    height: 28px;
  }
  .search-text {
    font-size: 26px;
    color: #afafaf;
  }
}
